h3,
h4 {
  letter-spacing: 2px;
}

.card {
  box-shadow: var(--dark-shadow);

  width: 450px;
  height: 250px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 2rem;
}

.image-container {
  width: 12rem;
  height: 12rem;
  flex: 0 1 35%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  border-radius: 5px;
}

.card-body {
  flex: 0 1 65%;
}

.action {
  display: flex;
  align-items: center;
}

.action button {
  border: 1px solid var(--clr-grey-1);

  flex: 0 1 50%;
}

.action button:first-child {
  border: 1px solid var(--clr-grey-1);
  color: var(--clr-grey-1);
}
.action button:first-child:hover,
.action button:first-child:active {
  background-color: #dadada;
}

/* 
h3,
h4 {
  letter-spacing: 2px;
}

.card {
  box-shadow: var(--dark-shadow);
  padding: 1rem;
}

.image-container {
  width: 12rem;
  height: 12rem;
  margin: 0 auto;
  margin-top: 0.25rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card-body {
  display: grid;
  grid-template-rows: auto auto auto auto minmax(100px, 150px) auto;
   //grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
}
.card-body h3 {
  margin-bottom: 1rem;
}

.card-body h4 {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
}

.action {
  display: flex;
  align-items: center;
  column-gap: 1rem;

  grid-row: 6 / 7;
}

.action button {
  flex: 0 1 50%;
}

.action button:first-child {
  border: 1px solid var(--clr-grey-1);
  color: var(--clr-grey-1);
}
.action button:first-child:hover,
.action button:first-child:active {
  background-color: #dadada;
} */
